<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AllbrandsUSA - Exportar</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="phonegap.js"></script>
<link rel="stylesheet" href="js/jquery.mobile/jquery.mobile-1.1.1.min.css"/>
<link rel="stylesheet" href="js/jquery.mobile/allBrandsUSA.css"/>
<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery.mobile/jquery-1.7.1.min.js"></script>
<script src="js/jquery.mobile/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript">
	var useUpdateFunctions = false;
	var executeFilters = false;
</script>
<script src="js/main-functions.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="onLoad()">
	<div id="page_about" data-role="page">
    	<div data-role="header" data-position="fixed" data-theme="f">
            <a data-role="button" href="tel:8883220925" data-icon="phone" data-iconpos="left">Tel.</a>
                <h2>AllbrandsUSA</h2>
            <a data-role="button" href="mailto:armando@allbrandsusa.com" data-icon="email_1" data-iconpos="right">Email</a>
            <div class="second_menu">
            <a class="icon_left" data-role="button" data-rel="back" data-transition="fade" href="javascript:history.back(1)" data-icon="arrow-l" data-iconpos="left">Atras</a>
                <h3 class="single_export">Exportar</h3>
            </div>
        </div><!-- /header -->
        <div data-role="content" class="content_page">

		<p>At <strong>AllbrandsUSA</strong> we provide you with products and professional services in the import and export fields all around the world.</p>

		<p>Trough our partner company <strong>ALLEXPRESS</strong> we can warehouse, distribute and ship your cargo worldwide.</p>

		<p>At <strong>ALLEXPRESS</strong> we can assist you with your regular and rush pickups and deliveries, air and ocean shipments, carton packing and repacking, as well as loading and unloading containers.</p>

		<p>Our facilities which includes a large warehouse and an extensive fleet of vans and trucks, allow us to consolidate your products from <strong>AllbrandsUSA</strong> together with any other goods you might have anywhere in the USA or around the world.</p>

		<p>At <strong>ALLEXPRESS</strong> our Customer Service Representatives speak English, Portuguese and Spanish and will prepare all necessary documents to expedite your shipments, make sure they are documented accurately and according to your diversified products, as well as provide you with the best air and ocean rates in the market.</p>
        <table border="0" width="100%">
        	<tr>
        		<td>
        			<img src="images/visa.png" width="51" height="32" alt="Visa" />
        		</td>
        		<td>
        			<img src="images/master-card.png" width="51" height="32" alt="Master Card" />
        		</td>
        		<td>
        			<img src="images/american-express.png" width="51" height="32" alt="American Express" />
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<img src="images/discover.png" width="51" height="32" alt="Discover" />
        		</td>
        		<td>
        			<img src="images/paypal.png" width="51" height="32" alt="PayPal" />
        		</td>
        		<td>
        			<img src="images/oclub.png" width="51" height="32" alt="O club" />
        		</td>
        	</tr>
        </table>
        </div><!-- /content_page -->
            <div data-role="footer" data-position="fixed" data-theme="f">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="companies.html" data-url="companies.html" rel="external" data-icon="info">Inventario</a></li>
                        <li><a href="export.html" data-url="export.html" rel="external" data-icon="check">Exportar</a></li>
                        <li><a href="contact.html" data-url="contact.html" rel="external" data-icon="grid">Contacto</a></li>
                    </ul>        
                </div>
            </div><!-- /footer -->
    </div><!-- /page_index -->
    
    
    
</body>
</html>
